[gd_scene format=3 uid="uid://b7q8apajncdte"]

[ext_resource type="Script" uid="uid://7m0vm4jbcy06" path="res://Source/UI/inventory_ui.gd" id="1_x3b4g"]
[ext_resource type="PackedScene" uid="uid://bkd2qlc0w3jyt" path="res://Source/UI/inventory_item_slot.tscn" id="2_2uvxi"]

[node name="InventoryUI" type="Control" unique_id=2022789841 node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x3b4g")
grid_container = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1761190301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 624
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="MarginContainer" unique_id=1545068275]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 8
columns = 9

[node name="Slot1" parent="MarginContainer/GridContainer" unique_id=1581804889 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/GridContainer" unique_id=640483027 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/GridContainer" unique_id=1460722875 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/GridContainer" unique_id=916835105 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/GridContainer" unique_id=1840927049 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/GridContainer" unique_id=848275018 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/GridContainer" unique_id=633066430 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/GridContainer" unique_id=1202354007 instance=ExtResource("2_2uvxi")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/GridContainer" unique_id=553369120 instance=ExtResource("2_2uvxi")]
layout_mode = 2
