[gd_scene format=3 uid="uid://ckkk1fh2hmvqc"]

[ext_resource type="Script" uid="uid://ds4ifea4u84g3" path="res://Source/main.gd" id="1_wkcc7"]
[ext_resource type="PackedScene" uid="uid://dcmwsejadqbyq" path="res://Source/floor.tscn" id="2_kvypo"]
[ext_resource type="PackedScene" uid="uid://b7q8apajncdte" path="res://Source/inventory_ui.tscn" id="3_p7x2e"]

[node name="Main" type="Node" unique_id=2055988352 node_paths=PackedStringArray("floor")]
script = ExtResource("1_wkcc7")
floor = NodePath("Floor")

[node name="Floor" parent="." unique_id=966779516 instance=ExtResource("2_kvypo")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2000501678]

[node name="InventoryUI" parent="UILayer" unique_id=2022789841 instance=ExtResource("3_p7x2e")]
